def MisterRobot(N, data):
    # создание копии получаемого списка и его сортировка встроенной функцией python для проверки получаемого результата
    data_new = data.copy()
    data_new.sort()

    # цикл количества прохождений по всему списку от начала до конца
    for k in range(3):
        i = 0

        # цикл прохождения по всему списку от начала до конца
        for i in range(len(data) - 2):
            n = data[i: i + 3]
            # использование хакерской утилиты
            for j in range(3):

                if n[0] > n[2] or n[0] > n[1]:
                    n_0 = n[0]
                    n_1 = n[1]
                    n_2 = n[2]
                    n[0] = n_1
                    n[1] = n_2
                    n[2] = n_0

            # корректировка списка
            data = data[: i] + n + data[i + 3:]
    
    # проверка полученного списка со списком отсортированным встроенной функцией
    if data == data_new:
        return True

    return False
